{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Path": "bot.db" // относительный путь — создастся в папке bin/Debug/net8.0/
  }
}
